info face="Arial" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PU_coinGoldFont.png"
chars count=22
char id=99 x=0 y=0 width=48 height=49 xoffset=0 yoffset=-3 xadvance=49 page=0 chnl=0 letter="c"
char id=49 x=76 y=41 width=17 height=39 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="1"
char id=50 x=56 y=82 width=26 height=39 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0 letter="2"
char id=51 x=56 y=122 width=26 height=40 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0 letter="3"
char id=52 x=0 y=130 width=28 height=39 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=0 letter="4"
char id=53 x=55 y=167 width=26 height=40 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0 letter="5"
char id=54 x=55 y=208 width=26 height=40 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0 letter="6"
char id=55 x=0 y=170 width=27 height=39 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=0 letter="7"
char id=56 x=49 y=41 width=26 height=40 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0 letter="8"
char id=57 x=76 y=0 width=25 height=40 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0 letter="9"
char id=48 x=49 y=0 width=26 height=40 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0 letter="0"
char id=44 x=36 y=50 width=8 height=15 xoffset=0 yoffset=31 xadvance=9 page=0 chnl=0 letter=","
char id=46 x=28 y=241 width=8 height=9 xoffset=0 yoffset=31 xadvance=9 page=0 chnl=0 letter="."
char id=120 x=29 y=140 width=26 height=26 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=0 letter="x"
char id=75 x=0 y=90 width=28 height=39 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=0 letter="K"
char id=77 x=0 y=50 width=35 height=39 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="M"
char id=66 x=28 y=170 width=26 height=39 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0 letter="B"
char id=84 x=0 y=210 width=27 height=39 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=0 letter="T"
char id=43 x=28 y=210 width=26 height=30 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0 letter="+"
char id=36 x=29 y=90 width=26 height=49 xoffset=0 yoffset=-4 xadvance=27 page=0 chnl=0 letter="$"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="	"

kernings count=0
